.text {
    @apply text-base
    text-grayText-pri
    dark:text-grayTextDark-pri
    transition-colors;

    &.heading,
    & .heading {
        @apply text-3xl;
    }

    &.headline,
    & .headline {
        @apply text-xl;
    }

    &.caption,
    & .caption {
        @apply text-xs
        text-grayText-sec
        dark:text-grayTextDark-sec;
    }

        &.secondary,
    & .secondary {
        @apply text-grayText-sec
        dark:text-grayTextDark-sec;
    }

    &.label {
                @apply pb-1 pl-3
                text-xs
                text-grayText-sec dark:text-grayTextDark-sec;
    }


}

.link {
    @apply px-2 -mx-2
    text-accent-600 dark:text-accent-500
    transition-all;

    &:hover,
    &:focus {
        @apply text-accent-700 dark:text-accent-400;
    }

    &:focus {
        @apply outline-none ring-2 ring-offset-[3px] rounded
        bg-gray-100 dark:bg-gray-900
        ring-accent-500
        ring-offset-gray-100 dark:ring-offset-gray-900;
    }

    &:active {
        @apply text-grayText-pri dark:text-grayTextDark-pri;
    }
}