.text {
    @apply text-base
    text-grayText-pri
    dark:text-grayTextDark-pri;

    &.heading,
    & .heading {
        @apply text-3xl;
    }

    &.headline,
    & .headline {
        @apply text-xl;
    }

    &.caption,
    & .caption {
        @apply text-xs
        text-grayText-sec
        dark:text-grayTextDark-sec;
    }

        &.secondary,
    & .secondary {
        @apply text-grayText-sec
        dark:text-grayTextDark-sec;
    }

    &.label {
                @apply pt-2 pb-1 pl-4
                text-xs
                text-grayText-sec dark:text-grayTextDark-sec;
    }

}